# android_mvp_kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pzj/android_mvp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzj/android_mvp_kotlin/: MainActivity.kt
app/src/main/java/com/pzj/android_mvp_kotlin/app/: App.kt
app/src/main/java/com/pzj/android_mvp_kotlin/base/: BaseActivity.kt  BaseBean.kt  BaseException.kt  BaseFragment.kt  BaseObserver.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/pzj/android_mvp_kotlin/bean/: Article.kt  Banner.kt  Collect.kt  Hotkey.kt  Navi.kt  Project.kt  ProjectChild.kt  Tree.kt  User.kt
app/src/main/java/com/pzj/android_mvp_kotlin/common/: MyConfig.kt
app/src/main/java/com/pzj/android_mvp_kotlin/http/: API.kt  RetrofitService.kt
app/src/main/java/com/pzj/android_mvp_kotlin/http/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/pzj/android_mvp_kotlin/utils/: GlideImageLoader.kt
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_detail.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tree_child.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_home.xml  fragment_navi.xml  fragment_project.xml  fragment_tree.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pzj/android_mvp_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
